#Porta local
#server.port=8081

# Configurações do banco de dados (Render, conta hotmail)
spring.datasource.url=jdbc:postgresql://dpg-cj60rm4l975s73f6m980-a.oregon-postgres.render.com/product_database
spring.datasource.username=andre
spring.datasource.password=RrRqMXlgvqYtVpJAh5G84pDdi5a53QrY

# Configurações do Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

